{
  "schemaVersion": 1,
  "id": "textile_backup",
  "version": "${version}",

  "name": "Textile Backup Test",
  "authors": [
    "Szum123321"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/textile-backup",
    "issues": "https://github.com/Szum123321/textile_backup/issues",
    "sources": "https://github.com/Szum123321/textile_backup"
  },

  "license": "GPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.szum123321.test.textile_backup.TextileBackupTest"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19.1",
    "cloth-config2": "*",
    "java": ">=16",
    "textile_backup": "*"
  }
}